# Set vim keys in copy mode
setw -g mode-keys vi

# Restore pans
set -g @resurrect-capture-pane-contents 'on'
# Restore vim sessions
set -g @resurrect-strategy-vim 'session'

run-shell ~/.tmux/plugins/tmux-ressurect/resurrect.tmux
run-shell ~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
