# Set vim keys in copy mode
setw -g mode-keys vi

# Enable the clear screen shortcut.
bind C-l send-keys 'C-l' 

# Restore pans
set -g @resurrect-capture-pane-contents 'on'
# Restore vim sessions
set -g @resurrect-strategy-vim 'session'
# Restore last saved environment when tmux is started
set -g @continuum-restore 'on'

# History limit
set-option -g history-limit 10000

run-shell ~/.tmux/plugins/tmux-ressurect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
