# Set vim keys in copy mode
setw -g mode-keys vi

# Enable the clear screen shortcut.
bind C-l send-keys 'C-l' 

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Kill opening session
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'
# Restore pans
set -g @resurrect-capture-pane-contents 'on'
# Restore vim sessions
set -g @resurrect-strategy-vim 'session'
# Restore last saved environment when tmux is started
set -g @continuum-restore 'on'

# History limit
set-option -g history-limit 10000

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize tmux plugin manager - keep at the very bottom of the file
run '~/.tmux/plugins/tpm/tpm'
